[33mcommit c8df52ad018b17269e8446e9372430760edc6a09[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: v0.2[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/desarrollo[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdesarrollo[m[33m)[m
Author: albertopae <albertopae.alumn@cescristorey.com>
Date:   Fri Nov 6 14:25:12 2020 +0100

    Rama desarrollo

[33mcommit 68fed0cded07278d4448eeb974594720fdcd2bb0[m
Author: albertopae <albertopae.alumn@cescristorey.com>
Date:   Fri Nov 6 14:17:57 2020 +0100

    Incluido holamundo.cpp

[33mcommit b55eefae088907201a2e7cf957d5cf20f254249b[m
Author: albertopae <albertopae.alumn@cescristorey.com>
Date:   Fri Nov 6 14:13:19 2020 +0100

    Creacion del archivo .gitignore

[33mcommit 7dc19b15c24f25cbe73166e02c303cf67869d519[m
Author: albertopae <albertopae.alumn@cescristorey.com>
Date:   Fri Nov 6 14:01:16 2020 +0100

    Commit inicial

[33mcommit f59f5155b2be2308825108a6441272251cbcbdb7[m[33m ([m[1;33mtag: v0.1[m[33m)[m
Author: albertopae <73333790+albertopae@users.noreply.github.com>
Date:   Fri Nov 6 13:46:14 2020 +0100

    Initial commit
